body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #c7e9f186;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 150px); /* Aumentar largura */
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    width: 150px; /* Aumentar largura */
    height: 150px; /* Aumentar altura */
    background-color: #007bff;
    color: white;
    font-size: 16px; /* Ajustar tamanho da fonte */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Permitir texto em m√∫ltiplas linhas */
    padding: 5px; /* Adicionar padding */
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
    overflow: hidden; /* Evitar que o texto saia da carta */
}

.card.flipped {
    background-color: #455d72;
}

.card.matched {
    background-color: #28a745; /* Verde */
    cursor: default; /* Desabilita o cursor */
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 1000;
}

.modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
}

#start-button {
    background-color: #28a745; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#reset {
    background-color: #28a745; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
